.graph {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 1rem;
}

.total {
  grid-column: 1 / 3;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  box-shadow: 2px 2px 8px 0 #ddd;
  line-height: 2;
}

.graphItem {
  box-shadow: 2px 2px 8px 0 #ddd;
}

@media (max-width: 40rem) {
  .graph {
    grid-template-columns: 1fr;
  }
  .total {
    grid-column: initial;
  }
}
